import java.util.Scanner;

//import com.sun.tools.jdeprscan.scan.Scan;
//FCFS Non-Preemptive   
public class FCFS {

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no of processor ");
		int n=sc.nextInt();
		int pid[]=new int[n];
		int at[]=new int [n];
		int bt[]=new int [n];
		int ct[]=new int [n];
		int tat[]=new int [n];
		int wt[]=new int [n];
		float avgwt=0,avgtat=0;
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter processor "+(i+1)+" Arrival time and Burst time");
			at[i]=sc.nextInt();
			bt[i]=sc.nextInt();
			pid[i]=i+1;
		}
		//for asending order of time interval
		int temp=0;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(at[i]>at[j])
				{
					temp=pid[i];
					pid[i]=pid[j];
					pid[j]=temp;
					
					temp=at[i];
					at[i]=at[j];
					at[j]=temp;
					
					temp=bt[i];
					bt[i]=bt[j];
					bt[j]=temp;
				}
				else if(at[i]==at[j]) 
				{
					temp = pid[j];
					pid[j] = pid[i];
					pid[i] = temp;
					
					temp = at[j];
					at[j] = at[i];
					at[i] = temp;
					
					temp = bt[j];
					bt[j] = bt[i];
					bt[i] = temp;
				}
			}
		}
		//for complition time
		
		for(int i=0;i<n;i++)
		{
			if(i==0)
			{
				ct[i]=at[i]+bt[i];
			}
			else 
			{
				if(at[i]>ct[i-1])
				{
					ct[i]=at[i]+bt[i];
			
				}
				else
				{
					ct[i]=ct[i-1]+bt[i];
				}
				
			}	
			
			tat[i]=ct[i]-at[i];
			wt[i]=tat[i]-bt[i];
			avgtat+=tat[i];
			avgwt+=wt[i];
			
			
		}
		System.out.println("Processor Id  Arrival Time  Burst Time\tCT\tTAT\tWT");
		for(int i=0;i<n;i++)
		{
			System.out.println(pid[i]+"\t\t"+at[i]+"\t\t"+bt[i]+"\t"+ct[i]+"\t"+tat[i]+"\t"+wt[i]);
		}
		System.out.println("-----------------------------------------------------------------------");
		sc.close();
		System.out.println("Avg of TAT is "+(avgtat/n));
		System.out.println("Avg of WT is "+(avgwt/n));
	}

}
